#-------------------------------------------------------------------
# This is the SAM template for deploying a lambda function to AWS.
# The sam deploy command converts it over to a cloud formation template.
# You can find the files that will be deployed to AWS in the .aws-sam
# folder
#
# For info on the sam template schema, see:
# https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
#
# For details on the AWS::Serverless::Function properties, see:
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html
#-------------------------------------------------------------------
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  a2e-tsdat pipelines
  This function runs a2e tsdat data processing
  pipelines on aws.  Inputs are provided via s3
  bucket events.  Outputs are written to output
  s3 bucket which serves as the storage root.

# SAM CLI will prompt for these parameters when you do a "sam deploy --guided"
# These parameters will be passed to the lambda function via environment
# variables, which will be used to specify the storage configuration for
# tsdat pipelines.
Parameters:
  # The source bucket where file inputs will be placed
  SourceBucket:
    Type: String
    Default: "a2e-tsdat-pipeline-inputs"

  # The destination bucket where pipeline outputs will be placed
  DestinationBucket:
    Type: String
    Default: "a2e-tsdat-pipeline-outputs"

  # The logging level to use
  LoggingLevel:
    Type: String
    Default: INFO


Resources:
  A2ETsdatPipelines:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      FunctionName: a2e-tsdat-pipelines
      Description: Lambda function to run a2e tsdat pipelines from s3 trigger
      Environment:
        Variables:
          STORAGE_BUCKET: !Ref DestinationBucket
          LOG_LEVEL: !Ref LoggingLevel
      Timeout: 900  # Longest allowable lambda timeout is 15 min or 900 s
      MemorySize: 10240  # Largest allowable memory is 10GB (specified in MB)
      Policies:
        - S3CrudPolicy:
            BucketName: !Sub "${SourceBucket}"
        - S3CrudPolicy:
            BucketName: !Sub "${DestinationBucket}"
        - AWSLambdaBasicExecutionRole
      Events:
        FileUploaded:
          Type: S3
          Properties:
            Bucket: !Ref SourceS3Bucket
            Events: s3:ObjectCreated:*
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambda_function
      DockerTag: python3.8-v1

  SourceS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref SourceBucket

  DestinationS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref DestinationBucket

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  TsdatPipeline:
    Description: "a2e/tsdat Pipelines Function ARN"
    Value: !GetAtt A2ETsdatPipelines.Arn
